<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="GWServerPx.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <applicationSettings>
    <GWServerPx.Properties.Settings>
      <setting name="GisServerLogin" serializeAs="String">
        <value>login</value>
      </setting>
      <setting name="GisServerPsw" serializeAs="String">
        <value>password</value>
      </setting>
      <setting name="EmailTo" serializeAs="String">
        <value>email@server.ru</value>
      </setting>
      <setting name="EmailFrom" serializeAs="String">
        <value>robot@server.ru</value>
      </setting>
      <setting name="EmailFromName" serializeAs="String">
        <value>Почтовый робот</value>
      </setting>
      <setting name="EmailServer" serializeAs="String">
        <value>192.168.0.3</value>
      </setting>
      <setting name="EmailPort" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="EmailFromPsw" serializeAs="String">
        <value>qwerty</value>
      </setting>
      <setting name="WarnDayLic" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="DeadDayLic" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="EmailUseSSL" serializeAs="String">
        <value>false</value>
      </setting>
    </GWServerPx.Properties.Settings>
  </applicationSettings>
</configuration>